title: "Irish Town"
code: "irishtown"
img: "highlight.jpg"
client: "St. Andrew"
description: "Lost in the magnificent Blue Mountains, Springdale Cove is a group of houses and apartments. ​
	Between two rivers, the houses are in the middle of the nature. Protected from the breeze by the hills and
	warmed up by the sun, the cove is a little paradise. Away from the noise and the heat of Kingston, you will
	find here quietness and freedom."
